<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXc-xQ-ftp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="ocQ-7t-o4P">
            <objects>
                <tableViewController id="lz6-aJ-UaA" customClass="ListaTableViewController" customModule="Pokecoso3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvh-hA-5Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" opaque="NO" contentMode="redraw" placeholder="Cerca Pokémon..." translucent="NO" id="gy0-Ij-k5P">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lz6-aJ-UaA" id="8Zr-Vj-iCD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cella" rowHeight="57" id="GSt-CP-Gpq">
                                <rect key="frame" x="0.0" y="72" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSt-CP-Gpq" id="9uV-z7-9Wv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lz6-aJ-UaA" id="Zbf-fG-6jF"/>
                            <outlet property="delegate" destination="lz6-aJ-UaA" id="L7T-m8-JWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="nVd-mD-JfB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qhp-wL-YDB" id="R6w-gK-2Sr"/>
                        <segue destination="D6J-eN-BOr" kind="show" identifier="dettaglioPokemonSegue" id="Bwa-DK-1ek"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsW-gK-Gx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qhp-wL-YDB">
                    <connections>
                        <outlet property="delegate" destination="lz6-aJ-UaA" id="JgV-fx-Eg2"/>
                        <outlet property="searchBar" destination="gy0-Ij-k5P" id="EIh-DH-W9j"/>
                        <outlet property="searchContentsController" destination="lz6-aJ-UaA" id="6bO-Ko-Ngv"/>
                        <outlet property="searchResultsDataSource" destination="lz6-aJ-UaA" id="cmp-gJ-pZa"/>
                        <outlet property="searchResultsDelegate" destination="lz6-aJ-UaA" id="9Rj-3w-kPZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="106.47321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B4l-aQ-cqE">
            <objects>
                <viewController id="D6J-eN-BOr" customClass="DetailViewController" customModule="Pokecoso3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQR-tv-jrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uf7-pt-jm4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iH-kJ-kP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oW8-DA-CvA">
            <objects>
                <navigationController id="nXc-xQ-ftp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUP-EF-uzb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lz6-aJ-UaA" kind="relationship" relationship="rootViewController" id="DEi-ZV-vpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDe-Ur-TWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="107"/>
        </scene>
    </scenes>
</document>
